# ApiCheck

./: .editorconfig  .gitignore  ApiCheck.nuspec  ApiCheck.sln  ApiCheck.snk  LICENSE.txt  NOTICE.txt  README.md  SolutionInfo.cs  build.bat  build.fsx
.config/: dotnet-tools.json
.nuget/: packages.config
ApiCheck/: ApiCheck.csproj  ApiChecker.cs  ApiComparer.cs  packages.config
ApiCheck.Console/: ApiCheck.Console.csproj  Check.cs  Options.cs  Program.cs
ApiCheck.Console/Properties/: AssemblyInfo.cs
ApiCheck.NUnit/: ApiCheck.NUnit.csproj  ApiTest.cs  ApiTestAttribute.cs  ApiTestCaseSourceAttribute.cs
ApiCheck.NUnit/Properties/: AssemblyInfo.cs
ApiCheck.NUnit/Writer/: Element.cs  IWriter.cs  UnitTestWriter.cs
ApiCheck.Test/: ApiCheck.Test.csproj  ApiCheckTest.cs  ApiCheckTestFixture.cs  packages.config
ApiCheck.Test.Project/: ApiCheck.Test.Project.csproj
ApiCheck.Test.Project/AddedOrRemoved/: AddedOrRemovedTypes.cs  TypeElementsAddedOrRemoved.cs
ApiCheck.Test.Project/AttributesChanged/: EventAttributesChanged.cs  FieldAttributesChanged.cs  MethodAttributeChanged.cs  ParameterAttributesChanged.cs  PropertyAttributeChanged.cs  TypeAttributeChanged.cs
ApiCheck.Test.Project/BaseChanged/: BaseChanged.cs
ApiCheck.Test.Project/Properties/: AssemblyInfo.cs
ApiCheck.Test/Builder/: ApiBuilder.cs  ApiBuilderHelper.cs  ApiMethodBuilder.cs  ApiTypeBuilder.cs
ApiCheck.Test/Comparer/: AssemblyComparerTest.cs  ComparerContextTest.cs  ConstructorComparerTest.cs  EventComparerTest.cs  FieldComparerTest.cs  MethodComparerTest.cs  MockSetup.cs  PairListTest.cs  ParameterComparerTest.cs  PropertyComparerTest.cs  TypeComparerTest.cs
ApiCheck.Test/Console/: CheckTest.cs
ApiCheck.Test/Loader/: ConfigurationLoaderTest.cs  IgnoreListLoaderTest.cs
ApiCheck.Test/Properties/: AssemblyInfo.cs
ApiCheck.Test/Report/: XmlGeneratorTest.cs  XmlTransformerTest.cs
ApiCheck.Test/Result/: ComparerResultTest.cs
ApiCheck.Test/TestProvider/: ExampleConfiguration.txt  TestCaseSourceTest.cs  TestProjectConfiguration.txt
ApiCheck.Test/Utility/: TypeExtensionsTest.cs
ApiCheck/Comparer/: AssemblyComparer.cs  ComparerBase.cs  ComparerContext.cs  ConstructorComparer.cs  EventComparer.cs  FieldComparer.cs  IComparer.cs  IComparerContext.cs  Item.cs  MethodComparer.cs  MethodComparerBase.cs  MethodItem.cs  PairList.cs  ParameterComparer.cs  PropertyComparer.cs  TypeComparer.cs
ApiCheck/Configuration/: ComparerConfiguration.cs  Severities.cs
ApiCheck/Loader/: AssemblyLoader.cs  ConfigurationLoader.cs  IgnoreListLoader.cs
ApiCheck/Properties/: AssemblyInfo.cs
ApiCheck/Report/: Element.cs  HtmlReport.xslt  IWriter.cs  UnitTestWriter.cs  XmlGenerator.cs  XmlTransformer.cs
ApiCheck/Result/: ComparerResult.cs  IComparerResult.cs  ResultContext.cs
ApiCheck/Result/Difference/: AddedOrRemoved.cs  Changed.cs  Difference.cs  Severity.cs
ApiCheck/TestProvider/: ApiTest.cs  ApiTestAttribute.cs
ApiCheck/Utility/: ConstructorInfoExtemsions.cs  ConstructorInfoExtensions.cs  EnumerableExtensions.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
ApiCheckConsole/: ApiCheckConsole.csproj  Check.cs  Options.cs  Program.cs
ApiCheckConsole/Properties/: AssemblyInfo.cs
ApiCheckNUnit/: ApiCheckNUnit.csproj  ApiTest.cs  ApiTestAttribute.cs
ApiCheckNUnit/Properties/: AssemblyInfo.cs
ApiCheckNUnit/Writer/: Element.cs  IWriter.cs  UnitTestWriter.cs
ApiCheckTest/: ApiCheckTest.cs  ApiCheckTest.csproj
ApiCheckTest/Builder/: ApiBuilder.cs  ApiBuilderHelper.cs  ApiMethodBuilder.cs  ApiTypeBuilder.cs
ApiCheckTest/Comparer/: AssemblyComparerTest.cs  ComparerContextTest.cs  ConstructorComparerTest.cs  EventComparerTest.cs  FieldComparerTest.cs  MethodComparerTest.cs  MockSetup.cs  PairListTest.cs  ParameterComparerTest.cs  PropertyComparerTest.cs  TypeComparerTest.cs
ApiCheckTest/Console/: CheckTest.cs
ApiCheckTest/Loader/: IgnoreListLoaderTest.cs
ApiCheckTest/Properties/: AssemblyInfo.cs
ApiCheckTest/Report/: XmlGeneratorTest.cs  XmlTransformerTest.cs
ApiCheckTest/Result/: ComparerResultTest.cs
ApiCheckTest/TestProvider/: TestCaseSourceTest.cs  ignore.txt
ApiCheckTest/Utility/: TypeExtensionsTest.cs
ApiCheckTestProject/: ApiCheckTestProject.csproj
ApiCheckTestProject/AddedOrRemoved/: AddedOrRemovedTypes.cs  TypeElementsAddedOrRemoved.cs
ApiCheckTestProject/AttributesChanged/: EventAttributesChanged.cs  FieldAttributesChanged.cs  MethodAttributeChanged.cs  ParameterAttributesChanged.cs  PropertyAttributeChanged.cs  TypeAttributeChanged.cs
ApiCheckTestProject/BaseChanged/: BaseChanged.cs
ApiCheckTestProject/Properties/: AssemblyInfo.cs
