<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ApiCheck.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version1|AnyCPU'">
    <OutputPath>bin\Version1\</OutputPath>
    <DefineConstants>VERSION1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version2|AnyCPU'">
    <OutputPath>bin\Version2\</OutputPath>
    <DefineConstants>VERSION2</DefineConstants>
  </PropertyGroup>
</Project>